{
  "host": "8def8ea9-e4ed-4935-9dd2-abb906c34ad7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "salesdata",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "u972NfEr1P3oCGkIj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WOSMIiEoX6k9s204l",
  "csvLocation": "./data",
  "pfxCertPassword": "fi942Re75qOjZVFWz"
}
